Laktam Abdellah - UML Diagrams Generator/resources/classDiagrams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="classDiagrams">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="classDiagram" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="relationships" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="classDiagram">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="class" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="class">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="field" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="constructor" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="method" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="field">
		<xsd:complexType>
			<xsd:attribute name="modifiers" type="xsd:string" />
			<xsd:attribute name="type" type="xsd:string" />
			<xsd:attribute name="name" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<!-- <xsd:simpleType name="modifiersType" > <xsd:restriction base="xsd:string"> 
		<xsd:pattern value="public|private|default|protected" /> </xsd:restriction> 
		</xsd:simpleType> -->

	<xsd:element name="parameter">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="type" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="constructor">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameter" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- <xsd:simpleType name="nonAccessModifierType"> <xsd:restriction base="xsd:string"> 
		<xsd:pattern value="static|final|abstract"></xsd:pattern> </xsd:restriction> 
		</xsd:simpleType> -->

	<xsd:element name="method">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="parameter" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="modifiers" type="xsd:string" />
			<xsd:attribute name="name" type="xsd:string" />
			<xsd:attribute name="returnType" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="relationship">
		<xsd:complexType>
			<xsd:attribute name="type" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern
							value="dependency|extention|implementation|agregation" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="from" type="xsd:string"
				use="required" />
			<xsd:attribute name="to" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="relationships">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="relationship" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>